FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy shared schemas and dependency manifests
COPY packages/ai-schemas ./packages/ai-schemas
COPY backend/pyproject.toml backend/pyproject.toml

# Install dependencies
WORKDIR /app/backend
RUN uv pip install --system -r pyproject.toml

# Copy application code
COPY backend/ .

EXPOSE 8000

# Use uvicorn for production
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
